<!DOCTYPE html>
<html>
    <head>
        <title>Kanaji Bakers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/About.css">
    </head>
    <body>
            <img src="C:\Users\daveh\Desktop\Kanaji Bakers\assets\LOGO5.png" class="img">
        <div class="main">
        <div class="nav">
            <div class="content2">
            <a href="C:\Users\daveh\Desktop\Kanaji Bakers\Home.html">Home</a>
            <a href="C:\Users\daveh\Desktop\Kanaji Bakers\menu.html">Menu</a>
            <a href="#" style="color: blueviolet;">About</a></div>
            <form action="C:\Users\daveh\Desktop\Kanaji Bakers\login.html">
                <button class="btn">Sign in</button></form>
        </div>
        </div><div>
        <img src="C:\Users\daveh\Desktop\Kanaji Bakers\assets\ii.jpg
        " alt="red valvet" class="img3"></div>
        <br><div class="par">
            <b><big>About:</big><br>
            <em>Products That Leave A Mark
                What makes food memorable? It is the taste, aroma, and quality that leaves a mark on customers. At Atul Bakery we aim to leave a mark through our quality bakery products. We develop new products that add color to our palette of products. Our focus is on providing our customers with the freshness that they have always yearned for. We train our staff rigorously to render qualitative services that ensure customer satisfaction.
                What differentiates us is the quality we have preserved over the years. We have researched, developed, tested, and produced products that serve the aim of delivering quality. Atul Bakery has always strived to build a brand that is known for its quality products.</em>
                <br> <strong style="color: saddlebrown;font-size: xx-large;">Thank you</strong></b>

        </div>
        <footer >
            <p style="color: rgb(222, 229, 236);">Find me on social media.</p>
            <a href="#" target="_blank"><img src="C:\Users\daveh\Desktop\Kanaji Bakers\assets\facebook.png" height="40px" width="40px" alt="facebook"></a> 
            <a href="https://instagram.com/cakies_rj27?igshid=YmMyMTA2M2Y=" target="_blank"><img src="C:\Users\daveh\Desktop\Kanaji Bakers\assets\instagram.png" height="40px" width="40px" alt="Instagram"></a>
            <img src="C:\Users\daveh\Desktop\Kanaji Bakers\assets\whatsapp.png" height="40px" width="40px" alt="Whatsapp7">:9574728753<br>
            <b style="color: rgb(16, 14, 13);">Gmail:davehimanshu364@gmail.com</b>
          </footer>
    </body>
</html>