<!DOCTYPE html>
<html>
    <head>
        <title>Kanaji Bakers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/Home.css">
    </head>
    <body>
        <video autoplay loop muted id="video">
            <source src="E:\Kanaji Bakers\assets\Untitled ‑ Made with FlexClip.mp4" type="video/mp4">
            <source src="E:\Kanaji Bakers\assets\Untitled ‑ Made with FlexClip..ogg" type="video/ogg">
        </video>
            <img src="C:\Users\daveh\Desktop\Kanaji Bakers\assets\LOGO5.png" alt="Jai Shree Krishna" class="img">
        <div class="main">
        <div class="nav">
            <div class="content2">
            <a href="#" style="color: blueviolet;">Home</a>
            <a href="E:\Kanaji Bakers\menu.html">Menu</a>
            <a href="E:\Kanaji Bakers\About.html">About</a></div>
            <form action="E:\Kanaji Bakers\login.html">
                <button class="btn">Sign in</button></form>
        </div>
        </div>
        <div class="container-fluid" style="margin-top: 900px;">
            <div class="row">
                <div class="col-md-4 bg-light" style="height: 650px;max-width: 450px;margin-right: 30px;"><img src="E:\Kanaji Bakers\assets\peach-butterfly-rose-cake.jpg" alt="" height="450px" width="100%"></div>
                <div class="col-md-4 bg-light" style="height: 650px;max-width: 450px;margin-right: 30px;"><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\Kanaji Bakers\assets\cake-1284548.jpg" alt="" height="450px" width="100%"></div>
                <div class="col-md-4 bg-light" style="height: 650px;max-width: 450px;"><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\Kanaji Bakers\assets\bananas-282313.jpg" alt="" height="450px" width="100%"></div>              
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 bg-light" style="height: 650px;max-width: 450px;margin-right: 30px;"><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\Kanaji Bakers\assets\cake-4890393_1920.jpg" alt="" height="450px" width="100%"></div>
                <div class="col-md-4 bg-light" style="height: 650px;max-width: 450px;margin-right: 30px;"><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\Kanaji Bakers\assets\tart-1283822.jpg" alt="" height="450px" width="100%"></div>
                <div class="col-md-4 bg-light" style="height: 650px;max-width: 450px;"><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\Kanaji Bakers\assets\Chilli-Guava-Cake.jpg" alt="" height="450px" width="100%"></div>              
            </div>
        </div>
        <footer >
            <p style="color: rgb(222, 229, 236);">Find me on social media.</p>
            <a href="#" target="_blank"><img src="C:\Users\daveh\Desktop\Kanaji Bakers\assets\facebook.png" height="40px" width="50px" alt="facebook"></a> 
            <a href="https://instagram.com/cakies_rj27?igshid=YmMyMTA2M2Y=" target="_blank"><img src="C:\Users\daveh\Desktop\Kanaji Bakers\assets\instagram.png" alt="Instagram" height="40px" width="50px"></a> 
            <img src="C:\Users\daveh\Desktop\Kanaji Bakers\assets\whatsapp.png"  height="40px" width="50px"> 9574807156<br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d226.73985844319645!2d73.71599730734023!3d24.594795599999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e596575bc181%3A0xcd660762b4e143bc!2sSaral%20Apartment%2C%20New%20Keshav%20Nagar%20Rd%2C%20Rudra%20Vihar%2C%20Pahada%2C%20Udaipur%2C%20Rajasthan%20313001!5e0!3m2!1sen!2sin!4v1675356468246!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></b>
          </footer>
    </body>
</html>