<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
    <div class="form">
    <p>Login</p>
    <form>
        <input type="text" name="username" placeholder="username">
        <input type="password" name="password" placeholder="password">
        <button>login</button>
        <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
    </div>
</body>
</html>
      