<!DOCTYPE html>
<html>
    <head>
        <title>cakies The cake shop</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 32.6%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 10px;
}

.column1 {
  float: none;
  width: 32.6%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(120, 50, 50);
}

.button {
  font-size: 15px;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(4, 0, 0);
  background-color: #e0d4d4;
  text-align: center;
  cursor: pointer;
  width: 98%;
  
}

.button:hover {
  background-color: #632323;
}
@media all and (min-width: 900px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}	
</style>
        <link rel="stylesheet" href="css/Menu.css">
        <script>document.addEventListener("DOMContentLoaded", function(){
          if (window.innerWidth > 992) {
          
            document.querySelectorAll('.navbar .nav-item').forEach(function(everyitem){
          
              everyitem.addEventListener('mouseover', function(e){
          
                let el_link = this.querySelector('a[data-bs-toggle]');
          
                if(el_link != null){
                  let nextEl = el_link.nextElementSibling;
                  el_link.classList.add('show');
                  nextEl.classList.add('show');
                }
          
              });
              everyitem.addEventListener('mouseleave', function(e){
                let el_link = this.querySelector('a[data-bs-toggle]');
          
                if(el_link != null){
                  let nextEl = el_link.nextElementSibling;
                  el_link.classList.remove('show');
                  nextEl.classList.remove('show');
                }
          
          
              })
            });
          
          }
          }); 
          </script>
    </head>
    <body>
            <img src="C:\Users\daveh\Desktop\Kanaji Bakers\assets\LOGO5.png" width="100px" height="80px" alt="cakies The Cake shop" class="img">
        <div class="main">
        <div class="nav">
            <di-v class="content2">
            <a href="C:\Users\daveh\Desktop\Kanaji Bakers\Home.html">Home</a>
            <a href="#" style="color: blueviolet;">Menu</a>
            <a href="C:\Users\daveh\Desktop\Kanaji Bakers\About.html">About</a> 
        </div>
        </div>
        
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary" style="margin-top: 215px; width: 100%;">
  <div class="container-fluid">
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="main_nav">
   <ul class="navbar-nav">
        <a class="nav-link" href="E:\Kanaji Bakers\cake.html" style="color: black;">  Cake  </a>
      <a class="nav-link" href="E:\Kanaji Bakers\pastry.html"  style="color: black;">  Pastry  </a>
   </ul>
   </div>
  </div>
 </nav><br>

        <div class="Horizontal">
            <strong>Cakes:</strong>
            <h2>cakies the cake shop</h2>
            <p>MENU BAR</p>
            <br>
            
            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="E:\Kanaji Bakers\assets\Chocolate-Cake.jpeg" alt="chocolate" style="width:100%">
                  <div class="container">
                    <h2>chocolate blast cake</h2>
                    <p class="title">price:-350RS</p>
                    <p><button class="button">ADD TO CART</button></p>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="E:\Kanaji Bakers\assets\butterscotch-.webp" alt="butterscotch" style="width:100%">
                  <div class="container">
                    <h2>butterscotch cake</h2>
                    <p class="title">price:400RS</p>
                    <p><button class="button">ADD TO CART</button></p>
                  </div>
                </div>

              </div>
              <div class="column1">
                <div class="card">
                  <img src="E:\Kanaji Bakers\assets\strawberry.jpeg" alt="strawberry" style="width:100%">
                  <div class="container">
                    <h2>strawberry cake</h2>
                    <p class="title">price:480RS</p>
                    <p><button class="button">ADD TO CART</button></p>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="card">
                  <img src="E:\Kanaji Bakers\assets\vanilla.jfif" alt="mild chocolate and vanilla" style="width:100%">
                  <div class="container">
                    <h2>mild chocolate and vanilla</h2>
                    <p class="title">price:430RS</p>
                    <p><button class="button">ADD TO CART</button></p>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="card">
                  <img src="E:\Kanaji Bakers\assets\black pastry.jfif" alt="black forest" style="width:100%;height: 480px;">
                  <div class="container">
                    <h2>black forest</h2>
                    <p class="title">price:300RS</p>
                    <p><button class="button">ADD TO CART</button></p>
                  </div>
                </div>
              </div>
              
              <div class="column1">
                <div class="card">
                  <img src="E:\Kanaji Bakers\assets\red pastry.jfif" alt="RED valvet" style="width:100%">
                  <div class="container">
                    <h2>RED VALVET</h2>
                    <p class="title">price:-450RS</p>
                    <p><button class="button">ADD TO CART</button></p>
                  </div>
                </div>
              </div>
            </div>
            
            
        <footer >
            <p style="color: rgb(61, 77, 93);">Find me on social media.</p>x
            <a href="#" target="_blank"><img src="C:\Users\daveh\Desktop\Kanaji Bakers\assets\facebook.png" height="40px" width="40px" alt="facebook"></a> 
            <a href="https://instagram.com/cakies_rj27?igshid=YmMyMTA2M2Y=" target="_blank"><img src="C:\Users\daveh\Desktop\Kanaji Bakers\assets\instagram.png" height="40px" width="40px" alt="Instagram"></a>
            <img src="C:\Users\daveh\Desktop\Kanaji Bakers\assets\whatsapp.png" height="40px" width="40px" alt="Whatsapp">:957480715<br>
            <b style="color: rgb(16, 14, 13);">Gmail:davehimanshu364@gmail.com</b>
          </footer>
    </body>
</html>