<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            body{
              display: flex;
              width: 100%;
            }
            .Horizontal{
              float: none;
              font-size: 45px;
              height: 50px;
              width: 100%;
              margin-left: 10px;
              margin-top: 50px;
              position: absolute;
            }
            .column {
              float: left;
              width: 32.6%;
              margin-bottom: 16px;
              padding: 0 8px;
              margin-left: 10px;
            }
            
            .column1 {
              float: none;
              width: 32.6%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: rgb(120, 50, 50);
            }
            
            .button {
              font-size: 15px;
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: rgb(4, 0, 0);
              background-color: #e0d4d4;
              text-align: center;
              cursor: pointer;
              width: 98%;
              
            }
            
            .button:hover {
              background-color: #632323;
            }
        </style>
    </head>
    <body>
      <form style="margin-left: 1300px;margin-top: 20px"><labe>Add Your Favourite Image:</labe><br><input type="file" placeholder="Add Image" ;></form>
        <div class="Horizontal">
            <strong>Pastry Cakes:</strong>
            <br>
            <br>
            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="E:\Kanaji Bakers\assets\chc blst.jfif" alt="chocolate" style="width:100%">
                  <div class="container">
                    <h2>chocolate blast cake</h2>
                    <p class="title">price:-350RS</p>
                    <p><button class="button">ADD TO CART</button></p>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="E:\Kanaji Bakers\assets\butterscotch.jfif" alt="butterscotch" style="width:100%">
                  <div class="container">
                    <h2>butterscotch cake</h2>
                    <p class="title">price:400RS</p>
                    <p><button class="button">ADD TO CART</button></p>
                  </div>
                </div>

              </div>
              <div class="column1">
                <div class="card">
                  <img src="E:\Kanaji Bakers\assets\strawberry patry.jpeg" alt="strawberry" style="width:100%">
                  <div class="container">
                    <h2>strawberry cake</h2>
                    <p class="title">price:480RS</p>
                    <p><button class="button">ADD TO CART</button></p>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="card">
                  <img src="E:\Kanaji Bakers\assets\vanilla.jfif" alt="mild chocolate and vanilla" style="width:100%">
                  <div class="container">
                    <h2>mild chocolate and vanilla</h2>
                    <p class="title">price:430RS</p>
                    <p><button class="button">ADD TO CART</button></p>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="card">
                  <img src="E:\Kanaji Bakers\assets\black pastry.jfif" alt="black forest" style="width:100%;height: 480px;">
                  <div class="container">
                    <h2>black forest</h2>
                    <p class="title">price:300RS</p>
                    <p><button class="button">ADD TO CART</button></p>
                  </div>
                </div>
              </div>
              
              <div class="column1">
                <div class="card">
                  <img src="E:\Kanaji Bakers\assets\red pastry.jfif" alt="RED valvet" style="width:100%">
                  <div class="container">
                    <h2>RED VALVET</h2>
                    <p class="title">price:-450RS</p>
                    <p><button class="button">ADD TO CART</button></p>
                  </div>
                </div>
              </div>
            </div>

    </body>
</html>