* {
    box-sizing: border-box;
}

body{
    display: flex;
    width: 100%;
}
.img{
  position: absolute;
  height: 120px;
  width: 200px;
  text-align: center;
  margin-top: 30px;
  margin-left: 35px;
}
.main{
    width: 100%;
    position: absolute;
}
.nav {

    overflow: hidden;
    justify-content: right;
}
.content2{
  margin-right: 500px;
}
.active{
  border-bottom: 5px;
}
.nav a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 20px;
    margin-top: 20px;
    float: left;
    color: yellowgreen;
    text-decoration: none;
    padding: 17px 20px;
    font-size: 20px;
}
#video{
  width: 100%;
  position: absolute;
  height: auto;
}
.btn{
  width: 80px;
  height: 60px;
  color: antiquewhite;
  background-color: aqua;
  border-radius: 50px 50px;
}
.im1{
  margin-top: 1000px;
  height: 500px;
}
.im2{
  margin-top: 1600px;
  height: 500px;
}
.dfn{
  margin-top: 1060px;
}
footer{
  position:absolute;
  background-color: rgb(25, 117, 223);
  color: lightblue;
  margin-top: 2450px;
  height: 300px;
  font-size: 30px;
  width: 100%;
  text-align: center;
  padding-top: 50px;
}