* {
  box-sizing: border-box;
  font-family: "poppins",sans-serif;
}

body{
  width: 100%;
  height: auto;
  display: flex;
}
.img{
position: absolute;
height: 120px;
width: 300px;
text-align: center;
margin-top: 5px;
margin-left: 45% ;
}
.main{
  width: 100%;
  position: absolute;
}
.nav {
margin-top: 130px;
background-color: lightblue;
  overflow: hidden;
  width: 100%;
  justify-content: right;
}
.content2{
margin-right: 500px;
}

.nav a{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-right: 20px;
  margin-top: 20px;
  float: left;
  color: yellowgreen;
  text-decoration: none;
  padding: 17px 20px;
  font-size: 20px;
}

.btn{
margin-top: 10px;
width: 80px;
height: 60px;
color: antiquewhite;
background-color: aqua;
border-radius: 50px 50px;
}
footer{
position:absolute;
background-color: rgb(25, 117, 223);
color: lightblue;
margin-top: 900px;
height: 300px;
font-size: 30px;
width: 100%;
text-align: center;
padding-top: 50px;
}
.Horizontal{
  float: none;
  font-size: 45px;
  height: 50px;
  width: 100%;
  margin-left: 10px;
  margin-top: 270px;
  position: absolute;
}
#r1{
  margin-top: 200px;
  width: 100%;
  height: 400px;
}
#r1c1{
  margin-left: 2%;
  width: 30%;
  margin-right: 2%;
}
#r1c2{
  width: 32%;
  margin-right: 2%;
}
#r1c3{
  width: 32%;
}
#r1 div{
  float: left;
  margin-bottom: 10px;
  text-align: justify;
  height: 300px;
}